body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(230, 172, 65);
    margin: auto;
}

main{
    background-color: white;
    height: 400px;
    width: 400px;
    margin: 10px auto;
    padding: 10px;
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: white;       
}

h2 {
    text-align: center;
}

button {
    border-radius: 5px;
    border: none;
    background-color: rgb(99, 99, 99);
    color: white;
    padding: 5px;
    margin: 2px auto;
    display: block;
}

input {
    margin: 5px auto;
    border-radius: 5px;
    border: none;
    background-color: rgb(99, 99, 99);
    color: white;
    padding: 5px;
}

footer{
    text-align: center;
}
