Algoritmo "exercicio-48"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/06/2022
Var
// Seção de Declarações das variáveis 
   contador, numero, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador <- 1
   enquanto (contador <= 7) faca
            escreva ("digite um número: ")
            leia (numero)
            soma <- soma + numero
            contador <- contador + 1
   fimenquanto
   escreva (soma)

Fimalgoritmo