Algoritmo "exercico-2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/05/2022
Var
// Seção de Declarações das variáveis 
   nome: caractere
   r: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Olá, qual o seu nome?")
   leia (nome)
   r <- nome
   escreva ("Olá ",nome, ", muito prazer em conhece-lo")

Fimalgoritmo