Algoritmo "exercicio-15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/05/2022
Var
// Seção de Declarações das variáveis 
   dias: real
   salario: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Digite a quantidade de dias trabalhados: ")
   leia (dias)
   salario <- dias*200
   escreva ("O salário para", dias, " dias trabalhados é de:", salario)

Fimalgoritmo