Algoritmo "exercicio-9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/05/2022
Var
// Seção de Declarações das variáveis 
   dinheiro: real
   dolar: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Quantos reais você tem na carteira? ")
   leia (dinheiro)
   dolar <- dinheiro/4.82
   escreva ("Com R$", dinheiro," você pode comprar", dolar, " dolares")

Fimalgoritmo