Algoritmo "exercicio-10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/05/2022
Var
// Seção de Declarações das variáveis 
   largura: inteiro
   altura: inteiro
   tinta: real
   area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Digite a Largura da parede: ")
   leia (largura)
   escreva ("Digite a Altura da parede: ")
   leia (altura)
   area <- largura*altura
   tinta <- area/2
   escreva ("Para pintar a parede você precisará de:", tinta, " litros de tinta")
   
   

Fimalgoritmo