Algoritmo "exercico-4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/05/2022
Var
// Seção de Declarações das variáveis 
   n1, n2, s: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Digite um número: ")
   leia (n1)
   escreva ("Digite um número novamente: ")
   leia (n2)
   s <- n1+n2
   escreva ("A soma entre", n1, " e", n2, " é", s)

Fimalgoritmo