Algoritmo "exercicio-42"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/06/2022
Var
// Seção de Declarações das variáveis 
   numero, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador <- 0
   escreva ("digite um numero :")
   leia (numero)
   enquanto contador <= numero faca
            escreva (contador)
            contador <- contador + 1
   fimenquanto
Fimalgoritmo