Algoritmo "exercicio-12"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/05/2022
Var
// Seção de Declarações das variáveis 
   salario: real
   aumento: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Digite o valor do salário:")
   leia (salario)
   aumento <- (salario*115)/100
   escreva ("O valor do salário com aumento é de: R$", aumento, ",00")

Fimalgoritmo