Algoritmo "exercicio-7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/05/2022
Var
// Seção de Declarações das variáveis 
   n, d, t: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite um número: ")
   leia (n)
   d <- n*2
   t <- n/3
   escreval ("O dobro de", n, " é",d)
   escreval ("A terça parte de", n, " é", t)

Fimalgoritmo