Algoritmo "exercicio-3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/05/2022
Var
// Seção de Declarações das variáveis 
   n: caractere
   s: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Digite o nome do funcionario: ")
   leia (n)
   escreva ("Digite o salário: ")
   leia (s)
   escreva ("O funcionario ", n, " tem o salario de R$", s, ",00/mes")

Fimalgoritmo