Algoritmo "exercicio-5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/05/2022
Var
// Seção de Declarações das variáveis 
   n1, n2, m: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Nota 1: ")
   leia (n1)
   escreva ("Nota 2: ")
   leia (n2)
   m <- (n1+n2)/2
   escreva ("A média entre", n1, " e", n2, " é igual a", m)

Fimalgoritmo