Algoritmo "exercicio 11"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/05/2022
Var
// Seção de Declarações das variáveis 
   a: real
   b: real
   c: real
   delta: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("valor de A:")
   leia (a)
   escreva ("valor de B:")
   leia (b)
   escreva ("valor de C:")
   leia (c)
   delta <- (b^2)-(4*a*c)
   escreva ("O delta é igual a:", delta)
   

Fimalgoritmo